# .NetCore-WebApi

./: UserDemo.sln
UserDemo.Business/: UserDemo.Business.csproj
UserDemo.Business/Abstract/: IUserService.cs
UserDemo.Business/Concrete/: UserService.cs
UserDemo.Core/: UserDemo.Core.csproj
UserDemo.Core/Common/Extensions/: Primitive.cs
UserDemo.Core/DataAccess/: IBaseRepository.cs
UserDemo.Core/DataAccess/EfCore/: EfEntityRepositoryBase.cs
UserDemo.Core/Entities/: DBObjectBase.cs  IEntity.cs
UserDemo.DataAccess/: UserDemo.DataAccess.csproj
UserDemo.DataAccess/Abstract/: IUserDal.cs
UserDemo.DataAccess/Concrete/EfCore/: EntityContext.cs  UserDal.cs
UserDemo.DataAccess/Migrations/: 20211202224950_AddDatabase.Designer.cs  20211202224950_AddDatabase.cs  EntityContextModelSnapshot.cs
UserDemo.Entities/: UserDemo.Entities.csproj
UserDemo.Entities/Concrete/: User.cs
UserDemo.Test/: UserTest.cs
UserDemo.WebApi/: Program.cs  Startup.cs  UserDemo.WebApi.csproj  UserDemo.WebApi.xml
UserDemo.WebApi/Base/Attributes/: ValidateModelAttribute.cs
UserDemo.WebApi/Controllers/: UserController.cs
UserDemo.WebApi/Middlewares/: BasicAuthenticationMiddleware.cs
UserDemo.WebApi/Properties/: launchSettings.json
